<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
    <meta name="keywords" content="Aria">
  
  
    <meta name="description" content="Is Magicland">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Discrete Mathematics |
    
    Is Magic</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


</html>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><main class="content">
  <section class="outer">
  

<article id="post-Discrete-Mathematics（一）" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Discrete Mathematics
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/09/15/Discrete-Mathematics（一）/" class="article-date">
  <time datetime="2019-09-15T15:20:19.000Z" itemprop="datePublished">2019-09-15</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/Note/">Note</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>在一个二值逻辑系统中，命题是一个或真或假的陈述语句.</p>
<a id="more"></a>
<hr>
<p>离散数学主要分为几个大部分：</p>
<ol>
<li>数理逻辑</li>
<li>集合论</li>
<li>图论</li>
<li>代数结构</li>
</ol>
<hr>
<p>首先是数理逻辑。</p>
<p>逻辑是研究推理的科学，分为<strong>形式逻辑</strong>与<strong>辩证逻辑</strong>。而所谓<u>数理逻辑</u>，就是用数学方法研究<u>形式逻辑</u>，研究推理的一门科学。</p>
<blockquote>
<p>数学方法，主要是指引进一套符号体系的方法，因此数理逻辑有叫符号逻辑。</p>
</blockquote>
<p>现代数理逻辑有4大分支：<strong>证明论</strong>、<strong>模型论</strong>、<strong>递归论</strong>和<strong>公理化集合论</strong>。而数理逻辑的共同基础就是<strong><em>命题演算和谓词演算</em></strong> 。（即古典数理逻辑）</p>
<p><em>那么，这场discrete mathematics 的旅程，我们将从命题出发。</em></p>
<h1 id="（一）Discrete-Mathematics-的旅程，从命题出发"><a href="#（一）Discrete-Mathematics-的旅程，从命题出发" class="headerlink" title="（一）Discrete Mathematics 的旅程，从命题出发"></a>（一）Discrete Mathematics 的旅程，从命题出发</h1><h2 id="1-1-1命题与悖论"><a href="#1-1-1命题与悖论" class="headerlink" title="1.1.1命题与悖论"></a>1.1.1命题与悖论</h2><h3 id="命题"><a href="#命题" class="headerlink" title="命题"></a>命题</h3><p>断言是一个陈述语句。命题是<strong>一个或真或假<u>而不能两者都是</u></strong>的断言，即<strong><u>命题是一个或真或假的陈述语句</u></strong>。命题为真，真值为真；命题为假，真值为假。</p>
<p>在一个<strong>二值逻辑</strong>的系统中，命题的真值必须是<strong>真</strong>或<strong>假</strong>。</p>
<blockquote>
<p>例</p>
<ol>
<li>今天下雪                √ </li>
<li>3+3=6                     √</li>
<li>x+y&gt;4                      ×</li>
<li>真好啊！                 √</li>
<li>你去哪里？             ×</li>
<li>我正在说谎             <strong><em>？</em></strong>   </li>
</ol>
</blockquote>
<h3 id="悖论"><a href="#悖论" class="headerlink" title="悖论"></a>悖论</h3><p>断言（6）是一个<strong>悖论</strong>而非命题。</p>
<p><code>这句断言是真是假？如果我说的是真话，那么“我正在说谎”，这与我说真话矛盾；如果我说的是假话，那么“我正在说谎”为假，即“我没在说谎”，那么我说的就是真话，这与我说的是假话这一前提矛盾。所以我既非说谎也没有说真话，即我们无法判断这一断言的真假。</code></p>
<p>断言“我正在说谎”并不能指定它的真假，所以它不是命题，这种<u>断言</u>我们称之为<strong>悖论</strong>。</p>
<p><u><strong>悖论都不是命题</strong>.</u></p>
<h2 id="1-1-2原子命题与命题联结"><a href="#1-1-2原子命题与命题联结" class="headerlink" title="1.1.2原子命题与命题联结"></a>1.1.2原子命题与命题联结</h2><h3 id="原子命题"><a href="#原子命题" class="headerlink" title="原子命题"></a>原子命题</h3><p>当一个命题已不能分解为<u>更简单的命题</u>时，我们将这个命题称为<strong>原子命题</strong>或<strong>本原命题</strong>。</p>
<blockquote>
<p>命题和本原命题通常用大写字母P、Q、R…表示。</p>
</blockquote>
<h3 id="命题联结"><a href="#命题联结" class="headerlink" title="命题联结"></a>命题联结</h3><p>命题和原子命题常常可以通过一些<strong>联结词</strong>构成新命题，这种新命题叫<u>复合命题</u>。</p>
<blockquote>
<p>例：</p>
<p>​    P：明天下雪<br>​    Q：明天下雨</p>
<p>是两个命题，利用联结词“不”、“并且”、“或（者）”等可分别构成新命题：</p>
<ol>
<li>“明天不下雪”；</li>
<li>“明天下雪并且明天下雨”；</li>
<li>“明天下雪或者明天下雨”等.</li>
</ol>
<p>即</p>
<ol>
<li>“非P”；</li>
<li>“P且Q”；</li>
<li>“P或Q”等.</li>
</ol>
</blockquote>
<p>类比代数运算，我们在<u>命题演算</u>中，也有类似代数运算中的运算术语：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">+</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">运算对象</td>
<td style="text-align:center">运算符</td>
<td style="text-align:center">运算对象</td>
</tr>
<tr>
<td style="text-align:center"><code>类</code>⬇<code>比</code></td>
<td style="text-align:center"><code>类</code>⬇<code>比</code></td>
<td style="text-align:center"><code>类</code>⬇<code>比</code></td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">联结词</td>
<td style="text-align:center">Q</td>
</tr>
</tbody>
</table>
</div>
<p>联结词就是命题演算中的运算符，叫逻辑运算符或叫逻辑联结词。</p>
<p>常用联结词如下：</p>
<script type="math/tex; mode=display">
1.否定词\lnot\\2.合取词\land\\3.析取词\lor\\4.蕴含词\to\\5.等值词\leftrightarrow</script><p>很自然地，这令人联想起初高中阶段所学习的（不完备的）集合论：“否定词”即“非”；“合取词”即“交（∩）”；“析取词”即“并（∪）；“蕴含词”则类似于“推出”即“（p是q的）充分/必要条件”；同样的，“等值词”则类似于充要条件。</p>
<blockquote>
<p>命题逻辑中，为了符号化复合命题，定义了五个表示联结词的符号，称为逻辑联结词。</p>
<p>数理逻辑的研究方法的主要特征即：构造各种符号语言来代替自然语言，我们称完全由符号所构成的语言为形式语言。为了达到这个目的，就要求进一步抽象化，即将联结词也符号化。</p>
</blockquote>
<h4 id="否定词"><a href="#否定词" class="headerlink" title="否定词"></a>否定词</h4><script type="math/tex; mode=display">
\forall命题P，我们称命题“P不真”为P的否定或非P，记作\lnot P.</script><p>即对命题的否定</p>
<h4 id="合取词"><a href="#合取词" class="headerlink" title="合取词"></a>合取词</h4><script type="math/tex; mode=display">
\forall 命题P、Q，我们称命题“P并且Q”为P和Q的合取，记为P\land Q.</script><p>真值表</p>
<script type="math/tex; mode=display">
P……Q……P\land Q\\0……..0......…0.....\\0……..1......…0.....\\1……..0......…0.....\\1……..1......…1.....</script><h4 id="析取词，即，或："><a href="#析取词，即，或：" class="headerlink" title="析取词，即，或："></a>析取词，即，或：</h4><script type="math/tex; mode=display">
\forall 命题P、Q，我们称命题“P或Q”为P和Q的析取，记为P\lor Q.</script><p>真值表</p>
<script type="math/tex; mode=display">
P……Q……P\lor Q\\0……..0......…0.....\\0……..1......…1.....\\1……..0......…1.....\\1……..1......…1.....</script><ul>
<li>生活语言中“或者”是指从联结的几部分中选一，<u>而逻辑联结词“或”都是指联结的几部分中<strong>至少选一</strong>。</u></li>
<li>在数理逻辑中，或分为<strong>可兼或</strong>与<strong>不可兼或</strong>，通常情况下，我们讨论的都是不可兼或（至少这本教材是）</li>
</ul>
<blockquote>
<ul>
<li>可兼或：<script type="math/tex; mode=display">
P:今晚我看书\\Q:今晚我写字\\P\lor Q:今晚我看书或写字\\P\land Q:今晚我既看书也写字</script>真值表</li>
</ul>
<script type="math/tex; mode=display">
P……Q……P\lor Q\\1……..1......…1.....</script><ul>
<li>不可兼或：<script type="math/tex; mode=display">
P:我向东走\\Q:我向西走\\P\lor Q:我向东或向西走\\P\land Q:不存在[我不可能既向东走又向西走]\\这种情况我们记作P\oplus Q</script>真值表<script type="math/tex; mode=display">
P……Q……P\lor Q\\1…….1..…。不存在</script></li>
</ul>
</blockquote>
<h4 id="蕴含词"><a href="#蕴含词" class="headerlink" title="蕴含词"></a>蕴含词</h4><script type="math/tex; mode=display">
\forall命题P、Q，则我们称命题“P蕴含Q”为蕴含式，记作“P\to Q”.</script><p>读作“P蕴含Q”，或“如果P，那么Q”。运算对象P叫做<strong>前提</strong>、<strong>假设</strong>或<strong>前件</strong>，而Q叫做<strong>结论</strong>或<strong>后件</strong>。</p>
<p><strong>当前件为假时，无论后件（结论）为真或假，蕴含式均为真！</strong></p>
<blockquote>
<p>当前件为假时，推出的后件无论是什么奇怪的结论，从逻辑推理的角度去看，<strong>推理</strong>本身都是没有问题的，即，推理本身的过程无错，而前件出错，故蕴含式为真。</p>
<p><strong>抓住蕴含式与后件是两个东西这一关键点，不难理解蕴含式的真假（在前件为假的情况下）与后件真假无关。</strong></p>
</blockquote>
<p>真值表</p>
<script type="math/tex; mode=display">
P……Q……P\to Q\\0……..0......…1.....\\0……..1......…1.....\\1……..0......…0.....\\1……..1......…1.....</script><h5 id="形式蕴含与实质蕴含"><a href="#形式蕴含与实质蕴含" class="headerlink" title="形式蕴含与实质蕴含"></a>形式蕴含与实质蕴含</h5><p>我们称<u>前件与后件之间具有因果或实质关系</u>的蕴含式为<strong>形式蕴含</strong>，<u>前件与后件之间无因果或实质联系</u>的蕴含式为<strong>实质蕴含</strong>。</p>
<h5 id="逆命题、反命题与逆反命题"><a href="#逆命题、反命题与逆反命题" class="headerlink" title="逆命题、反命题与逆反命题"></a>逆命题、反命题与逆反命题</h5><script type="math/tex; mode=display">
给定命题P\to Q，我们把Q\to P，\lnot P\to\lnot Q，\lnot Q\to\lnot P，\\分别称为命题P\to Q的逆命题、反命题和逆反命题。</script><h4 id="当且仅当"><a href="#当且仅当" class="headerlink" title="当且仅当"></a>当且仅当</h4><p>我的理解是：对任意命题P、Q，当命题P时，那么命题Q，且<strong>仅当命题P时，有命题Q</strong>.</p>
<blockquote>
<p>那么 非命题P 时，理所当然也应当是 非命题Q .</p>
</blockquote>
<p>即</p>
<script type="math/tex; mode=display">
\forall命题P、Q，P\to Q，\lnot P\to\lnot Q</script><h4 id="等值词"><a href="#等值词" class="headerlink" title="等值词"></a>等值词</h4><script type="math/tex; mode=display">
\forall命题P、Q，我们称命题“P等值于Q”为等值式，记作P\leftrightarrow Q.</script><p>真值表</p>
<script type="math/tex; mode=display">
P……Q……P\leftrightarrow Q\\0……..0......…1.....\\0……..1......…0.....\\1……..0......…0.....\\1……..1......…1.....</script><h4 id="运算次序"><a href="#运算次序" class="headerlink" title="运算次序"></a>运算次序</h4><ul>
<li><script type="math/tex; mode=display">
运算符结合力的强弱顺序为\lnot、\land、\lor、\to、\leftrightarrow，凡符合这个顺序的，括号均可省去。</script></li>
<li><script type="math/tex; mode=display">
相同的运算符，按从左至右次序计算时，括号可省去。</script></li>
</ul>
<h2 id="1-1-3按真值分类的命题"><a href="#1-1-3按真值分类的命题" class="headerlink" title="1.1.3按真值分类的命题"></a>1.1.3按真值分类的命题</h2><h3 id="命题变元与命题常元"><a href="#命题变元与命题常元" class="headerlink" title="命题变元与命题常元"></a>命题变元与命题常元</h3><blockquote>
<p>通常，如果P代表<u>真值未指定</u>的<u>任意命题</u>，我们就称P为命题变元；</p>
<p>而，如果P代表一个<u>真值已指定</u>的命题，我们就称P为命题常元。</p>
</blockquote>
<p>由于在命题演算中，我们并不关心具体命题的涵义，只关心其真假值。因此，我们可以形式地定义它们：</p>
<p><strong>以“真”、“假”为其变域的变元，称为命题变元；T和F称为命题常元。</strong></p>
<h3 id="原子公式与命题公式"><a href="#原子公式与命题公式" class="headerlink" title="原子公式与命题公式"></a>原子公式与命题公式</h3><p>单个命题变元和命题常元称为<strong>原子公式</strong>。</p>
<p>由以下形成规则生成的公式叫<strong>命题公式</strong>（简称<strong>公式</strong>）：</p>
<ol>
<li><p>单个原子公式时命题公式</p>
</li>
<li><script type="math/tex; mode=display">
如果A和B是命题公式，则(\lnot A)、(A\land B)、(A\lor B)、(A\to B)、(A\leftrightarrow B)是命题公式</script></li>
<li><p>只有<strong>有限步</strong>地应用规则1.和2.生成的公式，才是命题公式</p>
</li>
</ol>
<p><code>这种定义叫归纳定义，也叫递归定义。由这种定义产生的公式叫合式公式.（据说以后将专门阐述）</code></p>
<p>命题公式的真假值一般是不确定的。当命题公式中所有的命题变元代以命题时，命题公式就变为命题。<code>在不致产生混乱时，我们把命题公式也叫做命题。</code></p>
<hr>
<h6 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h6><p>[1] 离散数学（第三版）-方世昌编著-&lt;先电子科技大学出版社&gt;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://Aria-Wang.github.io/2019/09/15/Discrete-Mathematics（一）/" data-id="ck2hlkg95001efsb6pegcoqbx"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Discrete-Mathematics/">Discrete-Mathematics</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/09/23/所谓少年气/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            有少年气究竟是好事还是坏事呢
          
        </div>
      </a>
    
    
      <a href="/2019/09/15/无关童话/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">无关童话</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '0a72a9336c2b15c1491c',
      clientSecret: 'e6bad1881f51489aa33426ee5cf0b761e158552e',
      repo: 'website-comments',
      owner: 'Aria-Wang',
      admin: ['Aria-Wang'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Is Magic</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
</script>


</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Is Magic"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archive</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/categories">Categories</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":40,"vOffset":-50},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>




