<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>天才基本法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="——那每天努力也是一样，增加一点微小的概率，就会在不知不觉中赌注翻倍，成为人生赢家？——一以贯之的努力，不得懈怠的人生。每天的微小积累会决定最终结果，这就是答案">
<meta name="keywords" content="Read">
<meta property="og:type" content="article">
<meta property="og:title" content="天才基本法">
<meta property="og:url" content="http://yoursite.com/2019/09/15/《天才基本法》摘录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="——那每天努力也是一样，增加一点微小的概率，就会在不知不觉中赌注翻倍，成为人生赢家？——一以贯之的努力，不得懈怠的人生。每天的微小积累会决定最终结果，这就是答案">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-14T19:49:59.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天才基本法">
<meta name="twitter:description" content="——那每天努力也是一样，增加一点微小的概率，就会在不知不觉中赌注翻倍，成为人生赢家？——一以贯之的努力，不得懈怠的人生。每天的微小积累会决定最终结果，这就是答案">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《天才基本法》摘录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/15/《天才基本法》摘录/" class="article-date">
  <time datetime="2019-09-14T17:24:45.000Z" itemprop="datePublished">2019-09-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Note/">Note</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      天才基本法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>——那每天努力也是一样，增加一点微小的概率，就会在不知不觉中赌注翻倍，成为人生赢家？<br>——一以贯之的努力，不得懈怠的人生。每天的微小积累会决定最终结果，这就是答案</strong></p>
<a id="more"></a>

<ul>
<li><p>什么漆黑宁静、幽远深邃，想象中关于目光的形容词都不够贴切。林朝夕只觉得，那双眼睛，真是再清醒不过。<br><strong>他知道自己是谁，也永远知道自己在干什么。绝不茫然从不彷徨，这就是清醒。</strong></p>
<blockquote>
<p>永远保持清醒真是这世上最难的事</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>男生脸上既没有嫌恶，也没有笑容，看上去非常平静清醒，看情书和看课本一样认真，气质和涵养都好到极点。</p>
<blockquote>
<p>“换做是你，你做的到吗？”</p>
<p>我想，我做不到</p>
<p><strong>“请永远保持谦逊与温柔的心，像你的名字一样，做一个有涵养的人。”</strong></p>
</blockquote>
</li>
</ul>
<ul>
<li>——普通玩家玩21点获胜概率，大概在p=0.495。如果记住牌，赢面会增至p=0.51<br>——然后呢？就增加那么一点点赢面？<br>——你是不是笨蛋？这是赌博，是的，代入公式，只要增加那么一点点赢面，你堵住翻倍的概率马上会变成99.75%。即稳赢不赔。<br>还是属于老林的字迹，她所习惯的调皮语气，整本书的知识她已经熟得不能再熟，但这段话，却让她仿佛感知到什么。<br>……<br>卷面移开的刹那，她看到了枯黄书页上的新旧两行对话。<br><strong>——那每天努力也是一样，增加一点微小的概率，就会在不知不觉中赌注翻倍，成为人生赢家？<br>——一以贯之的努力，不得懈怠的人生。每天的微小积累会决定最终结果，这就是答案</strong><br>这是无比微小的一个瞬间，台灯昏暗，屋外是街市的吵闹声。<br>她仿佛回到了夕阳西下的菜场，她站在那里问裴之：普通人穷极一生，该怎么达到这个概率啊？<br>“我不知道，但应该是可以的，但如果你哪天知道答案，请告诉我。”<br>裴之明明是这么说的。<br>但最后这句话。<br>油墨还非常鲜亮，字迹是那么熟悉。<br>林朝夕忍不住轻轻颤抖，这行字不是老林写的，明明就出自裴之。</li>
</ul>
<ul>
<li>——我们只是在试图了解世界，努力接近真相。</li>
</ul>
<ul>
<li>“老林同志，我有个问题。”林朝夕空出另一只手，打开窗栓，<strong>“在这漫长而美好的一生里，你是否找到了自己真正想做的事情，并从没有一个瞬间，对自己当初的选择感到遗憾？”</strong><br>“当然。”老林说。</li>
</ul>
<ul>
<li>林朝夕听到声音，收了情绪，笑着抬头，也准备抱抱裴之，说一声“好久不见呀”。<br>只是“好”字还哽在喉头，她突然被男生用力揽入怀中。<br>她被压在他肩头，扣在肩头的手很紧。想好的台词在这瞬间都失去效力，最后她听到自己心底的声音响起。<br>“好想你啊。”她忍不住说道。<br>裴之扣在她肩头的手指发紧，湖水轻轻舔舐堤岸，一切静的彻底。</li>
</ul>
<ul>
<li><p>热烘烘的风拂过她的发梢，她忽然发现，她正站在熟悉的十字路口上。</p>
<p>向左是医院，向右是会计事务所，永川大学的校门，就在她前方。<br>一辆大巴车驶过。<br>街道对面，人群密集，她却看到了熟悉的人。<br>灯火迷离，摊贩烧烤的烟火在夜空中飘散。林朝夕有点怔愣，以为是幻觉，但男生目光清冽，带着奔波后的疲惫神色。<br>“文字要简练，情绪要深刻……”老林还在电话那头喋喋不休。<br>红灯转绿。<br>林朝夕想，她幻想过无数次向裴之表白的情形，却没有一次，如同现在这样。<br>月明星稀，夏风和煦，他披着阑珊灯火，向她走来。<br>平静坦然，义无反顾。</p>
</li>
</ul>
<ul>
<li>不是所有付出都有回报，也不是所有理想都终能达到。</li>
</ul>
<ul>
<li>世界上大部分事，都没有太大意义。<br>真理与热爱除外。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/15/《天才基本法》摘录/" data-id="ck0kiayzi0005vwb6nksjhh6g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Read/">Read</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/15/无关童话/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          无关童话
        
      </div>
    </a>
  
  
    <a href="/2019/09/15/今日份水逆（好吧是我自找的）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">今日份水逆（好吧是我自找的）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discrete-Mathematics/">Discrete-Mathematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/">MATLAB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Read/">Read</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Discrete-Mathematics/" style="font-size: 10px;">Discrete-Mathematics</a> <a href="/tags/MATLAB/" style="font-size: 10px;">MATLAB</a> <a href="/tags/Read/" style="font-size: 20px;">Read</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/09/15/无关童话/">无关童话</a>
          </li>
        
          <li>
            <a href="/2019/09/15/《天才基本法》摘录/">天才基本法</a>
          </li>
        
          <li>
            <a href="/2019/09/15/今日份水逆（好吧是我自找的）/">今日份水逆（好吧是我自找的）</a>
          </li>
        
          <li>
            <a href="/2019/09/10/MATLAB指令总结/">MATLAB指令总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>